{
  "name": "@euriklis/message-ts",
  "version": "3.0.0",
  "description": "A typescript library which allows you to write style-designed messages, mathematical/logical expressions and special symbols in the terminal.",
  "main": "./dist/src/message.js",
  "types": "./dist/src/message.d.ts",
  "scripts": {
    "start": "ts-node ./src/message.ts",
    "compile": "rm -rdf ./dist && tsc && tsc-alias",
    "test": "nodemon ./dist/Tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VelislavKarastoychev/euriklis-message-ts.git"
  },
  "keywords": [
    "colors in the terminal",
    "bold italic and underline text in the terminal",
    "styling of the console output for nodejs",
    "mathematical symbols and expressions in the console"
  ],
  "author": "Euriklis <euriklis@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8"
  }
}
